//
//  TermsAndConditionsView.swift
//  Profile
//
//  Created by Ваня Науменко on 20.03.24.
//

import SwiftUI

struct TermsAndConditionsView: View {
    var body: some View {
        ZStack {
            ScrollView {
                VStack(alignment: .center, spacing: 20) {
//                    Text("Условия и Положения")
//                        .font(.custom("SemiBold", size: 30))
//                    Rectangle()
//                        .frame(height: 1)
                    Text("Пожалуйста, внимательно прочитайте эти Условия, прежде чем использовать Приложение новостей. Ваш доступ к Сервису и его использование обусловлены вашим принятием и соблюдением настоящих Условий. Настоящие Условия применяются ко всем посетителям, пользователям и другим лицам, которые получают доступ к Сервису или используют его.Получая доступ к Сервису или используя его, вы соглашаетесь соблюдать настоящие Условия. Если вы не согласны с какой-либо частью условий, вы не можете получить доступ к Сервису.")

                    Rectangle()
                        .frame(height: 1)
                    Text("Правила")
                        .font(.custom("SemiBold", size: 30))
                    Rectangle()
                        .frame(height: 1)
                    Text("1. Учетные записи: \n 1.1. Когда вы создаете учетную запись у нас, вы должны предоставить нам точную, полную и актуальную информацию. Невыполнение этого требования является нарушением Условий, что может привести к немедленному закрытию вашей учетной записи в нашем Сервисе. \n 1.2. Вы несете ответственность за защиту пароля, который вы используете для доступа к Сервису, и за любые действия или действия под вашим паролем, независимо от того, используется ли ваш пароль для нашего Сервиса или стороннего сервиса. \n 1.3. Вы соглашаетесь не раскрывать свой пароль третьим лицам. Вы должны немедленно уведомить нас о любом нарушении безопасности или несанкционированном использовании вашей учетной записи. \n 2. Содержание \n 2.1. Наш Сервис позволяет вам публиковать, ссылаться, хранить, делиться и иным образом делать доступными определенную информацию, текст, графику, видео или другие материалы (Контент). Вы несете ответственность за Контент, который вы публикуете на Сервисе или через него, включая его законность, надежность и уместность. \n 2.2. Размещая Контент на Сервисе или через него, вы предоставляете нам право и лицензию на использование, изменение, публичное исполнение, публичное отображение, воспроизведение и распространение такого Контента на Сервисе и через него. Вы сохраняете все свои права на любой Контент, который вы отправляете, публикуете или отображаете на Сервисе или через него, и вы несете ответственность за защиту этих прав. \n 3. Ссылки На Другие Веб-сайты: \n 3.1. Наш Сервис может содержать ссылки на сторонние веб-сайты или сервисы, которые не принадлежат или не контролируются IOS_Developer_Company. \n 3.2. IOS_Developer_Company не контролирует и не несет ответственности за содержание, политику конфиденциальности или практику любых сторонних веб-сайтов или услуг. Вы также признаете и соглашаетесь с тем, что IOS_Developer_Company не несет ответственности, прямо или косвенно, за любой ущерб или убытки, вызванные или предположительно вызванные использованием или доверием к любому такому контенту, товарам или услугам, доступным на любых таких веб-сайтах или услугах или через их. 4. Прекращение: \n 4.1. Мы можем немедленно прекратить или приостановить доступ к нашему Сервису, без предварительного уведомления или ответственности, по любой причине, в том числе, помимо прочего, в случае нарушения вами Условий. \n 4.2. Все положения Условий, которые по своей природе должны оставаться в силе после расторжения, остаются в силе после расторжения, включая, помимо прочего, положения о праве собственности, отказ от гарантий, возмещение и ограничения ответственности. \n 5. Регулирующее Законодательство: \n 5.1. Настоящие Условия регулируются и толкуются в соответствии с законодательством, без учета положений коллизионного права. \n 6. Изменения: \n 6.1. Мы оставляем за собой право по собственному усмотрению изменять или заменять настоящие Условия в любое время. Если пересмотр является существенным, мы постараемся уведомить об этом не менее чем за 30 дней до вступления в силу любых новых условий. Что представляет собой существенное изменение, будет определено по нашему собственному усмотрению. \n 7. Свяжитесь с нами: \n 7.1. Если у вас есть какие-либо вопросы об этих Условиях, пожалуйста, свяжитесь с нами: IOS_Developer_Company DevRush Minsk 222000 IOS_Developer_Company@gmaol.com +375(44)777-77-77 \n Используя Сервис, вы подтверждаете свое согласие с настоящими Условиями. Если вы не согласны с настоящими Условиями, пожалуйста, не используйте наш Сервис.")

                    Rectangle()
                        .frame(height: 1)
                    Text("Свяжитесь с нами")
                        .font(.custom("SemiBold", size: 30))
                    Rectangle()
                        .frame(height: 1)
                    Text("Если у вас есть какие-либо вопросы об этих Условиях, пожалуйста, свяжитесь с нами: \n IOS_Developer_Company DevRush Minsk 222000 \n IOS_Developer_Company@gmaol.com +375(44)777-77-77 \n Используя Сервис, вы подтверждаете свое согласие с настоящими Условиями.")
                    Text("Если вы не согласны с настоящими Условиями, пожалуйста, не используйте наш Сервис.")
                        .foregroundStyle(.red)
                    Rectangle()
                        .frame(height: 1)
                }
                .padding()
                .foregroundStyle(.black)
                .font(.system(size: 15, weight: .bold, design: .serif))
                .multilineTextAlignment(.leading)
                .navigationTitle("Условия и Положения")
            }
        }
        .background(Color.grayLighter)
    }
}

#Preview {
    TermsAndConditionsView()
}
